clear ; clc
% paths work if the matlab is loaded at the project ROOT
%% preparing data paths
dataDirectory = 'E:\OneDrive\NUDZ\projects\HCENAT\MRI-data-tomecek\';

pthSubjects = fullfile(dataDirectory, 'subs_20190830_1422.txt');
pthWalkingData = fullfile(pwd,'exports','walking.csv');
pthPointingData = fullfile(pwd,'exports','pointing.csv');

%% Loading behaviural files
subs = importdata(pthSubjects);
fid = fopen(pthWalkingData);
walkingData = textscan(fid, '%s %s %f %f','HeaderLines',1,'Delimiter',',');
fid = fopen(pthPointingData);
pointing = textscan(fid,'%s %f %f %f','HeaderLines',1,'Delimiter',',');

%% Setting FMRI base
tr = 3; % TR = 3 sec
blankTs = zeros(400,1); % blank time series
hrf = spm_hrf(tr); % (SPM Toolbox required) create hrf function 

%% Per subject
i = 1;
[subject, session] = getsubjectnamesession(subs{i});
%negative walking times (before fMRI started)
iSubjectWalking = strcmp(walkingData{1}, subject) & walkingData{3} > 0;

% Selects just subject portion of the dataset
subjectData = cellfun(@(x) x(iSubjectWalking), walkingData, 'UniformOutput', false);

iMoving = strcmp(subjectData{2}, 'moving');
onsetTime = subjectData{3}(iMoving);
onsetTime = round(onsetTime/tr); 
movementDuration = subjectData{4}(iMoving);
eventTimes = [onsetTime, movementDuration];

 a(1,1)/3 - mod(a(1,1),3)/3