"component";"component_notes";"component_label"
1;"cevy";"art"
2;"front+dorz";"DMNa"
3;NA;"BG"
4;"occip";"VIS"
5;"ACC, insula, rHPC?";"LOC-BrainStem"
6;NA;"art"
7;"right";"LGr"
8;"AC, bilatINS";"OFC-PaCC"
9;"eyes";"art"
10;"ventral stream?";"PaHC-FuC"
11;"?";"Temporal"
12;"right TC";"HPC-amg"
13;"DMN/SN";"dDMN"
14;"eyes";"art"
15;"surface";"art"
16;"right CEN, SN?";"rCEN/ins"
17;"artefact?";"caudate-AC"
18;"Lmotor,Rcerebelum";"somatomotor"
19;"eyes";"art"
20;"thalamus?";"Ins-Verm"
21;"cerebellum Bilat";"Lmotor"
22;"orbitofrontal";"Fpole"
23;"bilat";"SMG-IF"
24;NA;"VISart"
25;"FFG bilat";"HPC-ventrVIS"
26;"surface";"art"
27;NA;"Bstem-amg"
28;"central";"Bstem"
29;NA;"Bstem"
30;NA;"Tha"
31;"temporo-parietal";"operculum"
32;"frontal";"FC/art"
33;"Rmotor,Lcereb";"Rmotor"
34;"eyes";"art"
35;"V1-4";"VIS"
36;"central";"Bstem"
37;"left+bilat";"L-CEN"
38;"Loccip,cereb";"OFC-FusG-LOC"
39;"left+bilat";"L-CEN"
40;NA;"Caudate-Verm"
41;NA;"art?"
42;"orbitofrontal";"artefact-aDMN?"
43;NA;"VIS-FEF"
44;"TH, BG?";"subcortical-amg"
45;"surface";"art"
46;"right";"rCEN"
47;NA;"cerebellum"
48;"?";"cuneus"
49;"eyes";"art"
50;"surface";"art"
51;"dorzal, PCC";"dDMN"
52;"frontal,mPFC";"DMN"
53;"?";"cuneus-LG?"
54;"temporal c.";"TP-FP"
55;"eyes";"art"
56;"temporal c.";"HPC"
57;"motor cortex?";"dVIS-FEF?"
58;"eyes";"art"
