"component";"component_notes";"component_label_old";"component_label"
1;"cevy";"artefact";"art"
2;"front+dorz";"DMN";"DMNa"
3;NA;"bazalni ganglia";"BG"
4;"occip";"VIS";"VIS"
5;"ACC, insula, rHPC?";"DMN/SN";"LOC-BrainStem"
6;NA;"artefact";"art"
7;"right";"precuneus?";"LGr"
8;"AC, bilatINS";"SN";"OFC-PaCC"
9;"eyes";"artefact";"art"
10;"ventral stream?";"VIS?";"PaHC-FuC"
11;"?";"temporoparietal";"Temporal"
12;"right TC";"HPC";"HPC-amg"
13;"DMN/SN";"artefact?";"dDMN"
14;"eyes";"artefact";"art"
15;"surface";"artefact";"art"
16;"right CEN, SN?";"CEN";"rCEN/ins"
17;"artefact?";"subcortical";"caudate-AC"
18;"Lmotor,Rcerebelum";"somatomotor";"somatomotor"
19;"eyes";"artefact";"art"
20;"thalamus?";"subcortical";"???"
21;"cerebellum Bilat";"motor";"Lmotor"
22;"orbitofrontal";"artefact";"Fpole"
23;"bilat";"CEN";"SMG-IF"
24;NA;"artefact";"VISart"
25;"FFG bilat";"VISUO";"HPC-ventrVIS"
26;"surface";"artefact";"art"
27;NA;"limbic areas?";"Bstem-amg"
28;"central";"cerebellum";"Bstem"
29;NA;"artefact";"Bstem"
30;NA;"artefact";"Tha"
31;"temporo-parietal";"auditory cortex?";"operculum"
32;"frontal";"artefact";"FC/art"
33;"Rmotor,Lcereb";"somatomotor";"Rmotor"
34;"eyes";"artefact";"art"
35;"V1-4";"VISUO";"VIS"
36;"central";"cerebellum?";"Bstem"
37;"left+bilat";"CEN";"L-CEN"
38;"Loccip,cereb";"?";"OFC-FusG-LOC"
39;"left+bilat";"CEN";"L-CEN"
40;NA;"subcortical?";"Caudate-Verm"
41;NA;"artefact";"art?"
42;"orbitofrontal";"artefact";"artefact-aDMN?"
43;NA;"VIS";"VIS-FEF"
44;"TH, BG?";"subcortical";"subcortical-amg"
45;"surface";"artefact";"art"
46;"right";"CEN";"rCEN"
47;NA;"cerebellum";"cerebellum"
48;"?";"cuneus/PCC";"cuneus"
49;"eyes";"artefact";"art"
50;"surface";"artefact";"art"
51;"dorzal, PCC";"DMN";"dDMN"
52;"frontal,mPFC";"DMN";"DMN"
53;"?";"cuneus/PCC";"cuneus-LG?"
54;"temporal c.";"HPC";"TP-FP"
55;"eyes";"artefact";"art"
56;"temporal c.";"HPC/INS?";"HPC"
57;"motor cortex?";"somatomotor";"dVIS-FEF?"
58;"eyes";"artefact";"art"
